; the filename the SQLite database is stored in
db_file=relay_acl.db

; default handling when domain is not found in database or is disabled
; possible values are permit|deny|skip
default_handle=skip
